<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accSettingFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/accSettingContent"
        android:layout_width="475px"
        android:layout_height="700px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".AccSettings" >

        <TextView
            android:id="@+id/about_CoachMe"
            android:layout_width="fill_parent"
            android:layout_height="65px"
            android:text="Change Email Address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18px" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="fill_parent"
            android:layout_height="40px"
            android:layout_marginTop="5px"
            android:text="email"
            android:textColor="#1900ff"
            android:textSize="8px" />

        <TextView
            android:id="@+id/textViewEmailHead"
            android:layout_width="fill_parent"
            android:layout_height="40px"
            android:layout_marginTop="5px"
            android:text="Current Email Address:"
            android:textSize="8px" />

        <TextView
            android:id="@+id/textViewEnterPass"
            android:layout_width="fill_parent"
            android:layout_height="40px"
            android:layout_marginTop="5px"
            android:text="Enter New Email Address"
            android:textSize="8px" />

        <EditText
            android:id="@+id/editTextSettingEmail"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:textSize="8px"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonUpdateEmail"
            android:layout_width="120px"
            android:layout_height="40px"
            android:layout_marginTop="10px"
            android:background="@drawable/button_account_settings_email_change"
            android:onClick="updateEmail" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="65px"
            android:layout_marginTop="5px"
            android:text="Update Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18px" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="40px"
            android:layout_marginTop="12px"
            android:text="Enter New Password"
            android:textSize="8px" />

        <EditText
            android:id="@+id/editTextNewPass"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:inputType="textPassword"
            android:textSize="8px" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20px" />

        <Button
            android:id="@+id/buttonUpdatePass"
            android:layout_width="120px"
            android:layout_height="40px"
            android:layout_marginTop="10px"
            android:background="@drawable/button_account_settings_password_change"
            android:onClick="updatePass" />

    </LinearLayout>

</RelativeLayout>