<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/contentframe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    tools:context=".Content" >

    <RelativeLayout
        android:id="@+id/contentcontainer"
        android:layout_width="475px"
        android:layout_height="700px"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="75px"
            android:gravity="center"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

         <ImageButton
            android:id="@+id/imageView1"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewTitle" 
            android:scaleType="centerCrop"
            android:contentDescription="Click to zoom."
            android:onClick="zoomImage"/>
         
         <TextView
             android:id="@+id/textViewEmailHead"
             android:layout_width="225px"
             android:layout_height="75px"
             android:layout_below="@+id/textViewTitle"
             android:layout_toRightOf="@id/imageView1"
             android:text="Focus"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textStyle="bold" />
                
         <TextView
             android:id="@+id/TextView01"
             android:layout_width="225px"
             android:layout_height="wrap_content"
             android:layout_below="@id/textViewEmailHead"
             android:layout_toRightOf="@id/imageView1"
             android:fadeScrollbars="false"
             android:scrollbarAlwaysDrawVerticalTrack="true"
             android:scrollbars="vertical"
             android:text="focus"
             android:textSize="14px" />

        <Button
            android:id="@+id/add_favorites_button"
            android:layout_width="100px"
            android:layout_height="40px"
            android:layout_alignBaseline="@+id/viewVideobutton"
            android:layout_alignBottom="@+id/viewVideobutton"
            android:layout_marginRight="92px"
            android:layout_toRightOf="@id/viewVideobutton"
            android:background="@drawable/button_favorites_change"
            android:onClick="addToFavorites" />
        
        <Button
            android:id="@+id/viewVideobutton"
            android:layout_width="100px"
            android:layout_height="40px"
            android:layout_below="@id/imageView1"
            android:layout_marginLeft="92px"
            android:background="@drawable/button_view_video_change"
            android:onClick="viewVideo" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/viewVideobutton"
            android:gravity="center"
            android:text="Procedure"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/TextView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewEmail"
            android:layout_centerVertical="true"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:text="procedure"
            android:textSize="14px" />
        
        
        <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginBottom="88dp" android:scrollbarStyle="outsideOverlay">
        </ScrollView>


    </RelativeLayout>
	 <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Zoomed in image" />
</FrameLayout>
