<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <TextView
        android:id="@+id/coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Enter name of Team you wish to register"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
         <EditText
             android:id="@+id/coachCode"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/textView2"
             android:layout_below="@+id/textView2"
             android:ems="10"
             android:inputType="text" />
     
      <Button
          android:id="@+id/buttonrequestcoach"
          style="?android:attr/buttonStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/teamcode"
          android:layout_centerHorizontal="true"
          android:text="register team" />
    
         <TextView
             android:id="@+id/entCoach"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginTop="15dp"
             android:text="this is your team code"
             android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <TextView
         android:id="@+id/about_CoachMe"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="15dp"
         android:text="Team code"
         android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/teamcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:text="TextView" />

    <Button
        android:id="@+id/buttoncoachcode"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updatePass"
        android:text="join team" />

</LinearLayout>
