<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coachframe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/coachcontent"
        style="@style/LoginFormContainer"
        android:layout_width="475px"
        android:layout_height="700px"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageJoinTeam"
            android:layout_width="300px"
            android:layout_height="199px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/join_a_team" />

        <TextView
            android:id="@+id/coach"
            android:layout_width="fill_parent"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageJoinTeam"
            android:text="Enter the Team name you wish to register"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15px" />

        <EditText
            android:id="@+id/coachCode"
            android:layout_width="fill_parent"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/coach"
            android:hint="Enter Team Name"
            android:inputType="text"
            android:textSize="10px" />

        <Button
            android:id="@+id/buttonrequestcoach"
            android:layout_width="120px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/coachCode"
            android:layout_gravity="right"
            android:background="@drawable/button_register_team_change"
            android:onClick="request" />

        <TextView
            android:id="@+id/entCoach"
            android:layout_width="fill_parent"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/buttonrequestcoach"
            android:text="Below is your Team Code:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16px" />
           
        <EditText
         android:id="@+id/sendMessEditText"
            android:layout_width="fill_parent"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/entCoach"
                     android:hint="Send Messege to Team"
         	android:inputType="textMultiLine" >

         <requestFocus />
     </EditText>

        <TextView
            android:id="@+id/teamcode"
            android:layout_width="fill_parent"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sendMessEditText"
            android:hint="Team Code"
            android:textColor="#1900ff"
            android:textSize="10px" />

        <TextView
            android:id="@+id/team"
            android:layout_width="fill_parent"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/teamcode"
            android:text="Enter the team code you wish to join "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10px" />

        <EditText
            android:id="@+id/teamCode"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/team"
            android:hint="Enter Team Code"
            android:inputType="text"
            android:textSize="10px" />

        <Button
            android:id="@+id/buttoncoachcode"
            android:layout_width="120px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/teamCode"
            android:layout_gravity="right"
            android:background="@drawable/button_join_team_change"
            android:onClick="register" />

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/teamcode"
            android:layout_alignTop="@+id/teamcode"
            android:layout_marginRight="26dp"
            android:onClick="sendMessage"
            android:text="Send" />

    </RelativeLayout>


</ScrollView>
