<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <TextView
        android:id="@+id/coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Enter name of Team you wish to register"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
         <EditText
             android:id="@+id/coachCode"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ems="10"
             android:hint="Enter Team Name"
             android:inputType="text" />
     
      <Button
          android:id="@+id/buttonrequestcoach"
          style="?android:attr/buttonStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="register team" />
    
         <TextView
             android:id="@+id/entCoach"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:text="this is your team code"
             android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/teamcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team Code" />
    
    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Enter the team code you wish to join "
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
         <EditText
             android:id="@+id/teamCode"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ems="10"
             android:hint="Enter Team Code"
             android:inputType="text" />

    <Button
        android:id="@+id/buttoncoachcode"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="join team" />

</LinearLayout>
